# APIBoilerplate

./: APIBoilerplate.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Controllers/: WeatherForecastController.cs
API/DTOs/Shared/: Error.Response.cs  PagedAndSorted.Request.cs  PagedAndSorted.Response.cs
API/DTOs/WeatherForecast/: GetWeatherForecast.Request.cs  GetWeatherForecast.Response.cs
API/Extensions/: ListExtensions.cs  ServiceCollectionExtensions.cs
API/Mapper/: WeatherForecastMapper.cs  WeatherForecastMappingProfile.cs
API/Middlewares/: CallsLoggingMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: BaseService.cs
API/Services/WeatherForecasts/: WeatherForecastService.cs
APIBoilerplate/: API.xml
Domaine/Base/: BaseEntity.cs
Domaine/Interfaces/: IRepository.cs  IUnitOfWork.cs
Domaine/Shared/: Constants.cs  Enums.cs
Domaine/WeatherForecasts/: IWeatherForecastRepository.cs  WeatherForecast.cs
Infrastructure/: AppDbContext.cs  DbFactory.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/EntitiesConfig/: WeatherForecastConfig.cs
Infrastructure/Repositories/: Repository.cs  WeatherForecastRepository.cs
