<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\evzparadise\Desktop\Pro\Prog\Basic\APIBoilerplate\APIBoilerplate\API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\WeatherForecast\AddWeatherForecast.Request.cs" />
    <Compile Remove="DTOs\WeatherForecast\AddWeatherForecast.Response.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DTOs\WeatherForecast\GetWeatherForecast.Response.cs" />
    <None Include="DTOs\WeatherForecast\GetWeatherForecast.Request.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domaine\Domaine.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Shared\" />
  </ItemGroup>

</Project>
